{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "strata",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev", "--", "--port", "3456"],
      "port": 3456
    }
  ]
}
